
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PCell library &#8212; OLMAC PDK 0.0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="hTron" href="hTron.html" />
    <link rel="prev" title="Layer Definitions" href="../layers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hTron.html" title="hTron"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../layers.html" title="Layer Definitions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OLMAC PDK 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pcell-library">
<span id="cells"></span><h1>PCell library<a class="headerlink" href="#pcell-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-these-pcells">
<h2>Using these PCells<a class="headerlink" href="#using-these-pcells" title="Permalink to this headline">¶</a></h2>
<p>PCells are specified in the phidl language in the “olmac_pcells” directory. phidl is open-source and available on PyPI, so anybody can instantiate their geometry (i.e. compile them) regardless of what layout software they choose to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">phidl</span>
</pre></div>
</div>
<p>If you are just checking it out and want to see the GDS, compile with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">detectors</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>If you are using them in actual code, use a python interface. That would look like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_layout_script.py</span>
<span class="kn">import</span> <span class="nn">olmac_pcells</span>
<span class="n">phidlDevice</span> <span class="o">=</span> <span class="n">olmac_pcells</span><span class="o">.</span><span class="n">snspd</span><span class="p">(</span><span class="n">nanowire_width</span><span class="o">=.</span><span class="mi">15</span><span class="p">)</span>
<span class="n">phidlDevice</span><span class="o">.</span><span class="n">write_gds</span><span class="p">(</span><span class="s1">&#39;my_snspd.gds&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">my_preferred_geometry_package</span>
<span class="n">newDevice</span> <span class="o">=</span> <span class="n">my_preferred_geometry_package</span><span class="o">.</span><span class="n">load_gds</span><span class="p">(</span><span class="s1">&#39;my_snspd.gds&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to “import olmac_pcells”, that package has to be on your python path. For now, our preferred safe approach is to add these lines at the beginning of your script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_layout_script.py</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">lygadgets</span> <span class="kn">import</span> <span class="n">klayout_home</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">klayout_home</span><span class="p">(),</span> <span class="s1">&#39;salt&#39;</span><span class="p">,</span> <span class="s1">&#39;soen_pdk&#39;</span><span class="p">,</span> <span class="s1">&#39;tech&#39;</span><span class="p">,</span> <span class="s1">&#39;OLMAC&#39;</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">olmac_pcells</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are still deliberating whether it is wise to install pcells system-wide and how to prevent possible name clashes if so. Stay tuned.</p>
</div>
</div>
<div class="section" id="self-tests">
<h2>Self Tests<a class="headerlink" href="#self-tests" title="Permalink to this headline">¶</a></h2>
<p>The cells are self-testing to ensure that their geometry does not change unexpectedly. Fixed reference layouts are tracked in the <code class="docutils literal notranslate"><span class="pre">ref_layouts</span></code> directory. A test consists of running the code and comparing the resulting layout to the reference layout. This is all handled by <a class="reference external" href="https://github.com/atait/lytest">lytest</a>.</p>
<p>Tests are run from the top SOEN-PDK directory with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">test</span>
</pre></div>
</div>
<p>The reason for doing is is to allow for frequent updates to the PDK. Code should be able to change (e.g. better implementation, additional arguments). It is, of course, very bad if those changes result in geometry changes affecting your layouts. Self-testing that is performed automatically offers an assurance that you can count on those pcells being exactly the same, at least for the tested arguments.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Available PCells</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hTron.html">hTron</a></li>
<li class="toctree-l1"><a class="reference internal" href="led.html">W-center LED</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmi1x2.html">1x2 MMI Y-splitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="snspd.html">Waveguide integrated SNSPD</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PCell library</a><ul>
<li><a class="reference internal" href="#using-these-pcells">Using these PCells</a></li>
<li><a class="reference internal" href="#self-tests">Self Tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../layers.html"
                        title="previous chapter">Layer Definitions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hTron.html"
                        title="next chapter">hTron</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/src/cells/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hTron.html" title="hTron"
             >next</a> |</li>
        <li class="right" >
          <a href="../layers.html" title="Layer Definitions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OLMAC PDK 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018 Faint Photonics Group and Quantum Nanophotonics Group, National Institute of Standards and Technology, Boulder, CO, United States.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>