conductors
==========
Wiring 1
--------
* type = metal
* layer = m5_wiring
* material = Ti/Au
* thickness = 0.103
* sheet = 0.1

NW pad
------
* type = metal
* layer = m1_nwpad
* material = Ti/Au
* thickness = 0.033
* sheet = 0.3
* characterized = TL_02

LED pad
-------
* type = metal
* layer = m4_ledpad
* material = Ti/Au
* thickness = 0.033
* sheet = 0.3

NW resistor
-----------
* type = metal
* layer = m3_res
* material = PdAu
* thickness = 0.060
* sheet = 25

Silicon Rib
-----------
* type = semiconductor
* layer = wg_deep
* material = Si
* thickness = 0.220
* sheet = 0.0
* doped
    * name = P+
    * layer = dp_p+
    * species = B
    * concentration = 5e20
    * sheet = 0.0
* doped
    * name = N+
    * layer = dp_n+
    * species = P
    * concentration = 5e20
    * sheet = 0.0
* doped
    * name = P
    * layer = dp_p
    * species = B
    * concentration = 1e17
    * sheet = 0.0
* doped
    * name = N
    * layer = dp_n
    * species = P
    * concentration = 1e17
    * sheet = 0.0
* doped
    * name = E
    * layer = dp_e
    * species = V
    * concentration = 1e17
    * sheet = 0.0

Silicon Partial
---------------
* type = semiconductor
* layer = wg_shallow
* material = Si
* thickness = 0.070
* sheet = 1e3
* doped
    * name = P+
    * layer = dp_p+
    * species = B
    * concentration = 5e20
    * sheet = 23
* doped
    * name = N+
    * layer = dp_n+
    * species = P
    * concentration = 5e20
    * sheet = 9
* doped
    * name = P
    * layer = dp_p
    * species = B
    * concentration = 1e17
    * sheet = 1e3
* doped
    * name = N
    * layer = dp_n
    * species = P
    * concentration = 1e17
    * sheet = 1e3
* doped
    * name = E
    * layer = dp_e
    * species = V
    * concentration = 1e17
    * sheet = 1e3
