waveguides
==========
Strip
-----
* radius = 5.0
* spacing = 5.0
* loss = 8.05
* ngroup = 4.2
* wavelength = 1.22
* component

    * layer = wg_deep
    * width = 0.35
    * offset = 0.0

Strip1550
---------
* radius = 10.0
* spacing = 10.0
* loss = 0.0
* ngroup = 4.4
* wavelength = 1.55
* component

    * layer = wg_deep
    * width = 0.46
    * offset = 0.0

Long haul
---------
* radius = 20.0
* spacing = 15.0
* loss = 1.96
* ngroup = 4.4
* wavelength = 1.22
* component

    * layer = wg_deep
    * width = 1.0
    * offset = 0.0

Ridge
-----
* radius = 20.0
* loss = 0.3
* ngroup = 4.4
* wavelength = 1.22
* component
    * layer = wg_deep
    * width = 0.75
    * offset = 0.0
* component
    * layer = wg_shallow
    * width = 5.0
    * offset = 0.0
