<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

import pya

import sys, os
sys.path.append(os.path.realpath(os.path.join(os.path.dirname(__file__), '..')))
import olmac_pcells

# from SiEPIC.utils import get_technology_by_name
# from SiEPIC.utils.pcells import KLayoutPCell


# Todo handle TypeList arguments
# Not handled: arguments that are other phidl.Device objects

class OLMACCell(pya.PCellDeclarationHelper):
    TECHNOLOGY = pya.Technology.technology_by_name('OLMAC')

def cellname_to_kwargs(cellname):
    # for now params have to be float, int, or str not sub-objects
    func_kwargs = dict()
    func_name, paramstr = cellname.split('__')  # double underscore has been sanitized
    for oneparamstr in paramstr.split('_'):  # todo: unsanitize _ and =
        name, val = oneparamstr.split('=')
        try:
            val = int(val)
        except ValueError:
            try:
                val = float(val)
            except ValueError:
                pass
        func_kwargs[name] = val
    return func_kwargs


class lywrap_wg_to_snspd(OLMACCell):
    def __init__(self):
        # Important: initialize the super class
        super().__init__()
        # declare the parameters
        self.param('wgnw_width', self.TypeDouble, 'wgnw_width', default = 0.1)
        self.param('wgnw_length', self.TypeDouble, 'wgnw_length', default = 100)
        self.param('wgnw_gap', self.TypeDouble, 'wgnw_gap', default = 0.15)
        self.param('num_squares', self.TypeDouble, 'num_squares', default = 5000.0)
        self.param('meander_width', self.TypeDouble, 'meander_width', default = 0.4)
        self.param('meander_fill_factor', self.TypeDouble, 'meander_fill_factor', default = 0.5)
        self.param('wg_width', self.TypeDouble, 'wg_width', default = 0.75)

    def display_text_impl(self):
        text = 'wg_to_snspd_'
        for pdecl, pval in zip(self.get_parameters(), self.get_values()):
            # sanitize _'s and ='s
            if isinstance(pval, str):
                pval.replace('_', '[_]')
                pval.replace('=', '[=]')
            text += '_{}={}'.format(pdecl.name, pval)
        return text

    def coerce_parameters_impl(self):
        pass

    def produce_impl(self):
        from olmac_pcells.detectors import wg_to_snspd
        D = wg_to_snspd(wgnw_length=self.wgnw_length)
        tempfile = os.path.realpath('temp.gds')
        D.write_gds(tempfile, auto_rename=False)
        templay = pya.Layout()
        templay.read(tempfile)
        os.remove(tempfile)
        tempcell = templay.top_cell()
        self.cell.name = tempcell.name
        self.cell.copy_tree(tempcell)


def pytype_to_PCelltype(arg_type):
    if issubclass(arg_type, int):
        return pya.PCellDeclarationHelper.TypeInt
    if issubclass(arg_type, float):
        return pya.PCellDeclarationHelper.TypeDouble
    if issubclass(arg_type, (list, tuple)):
        return pya.PCellDeclarationHelper.TypeList
    if issubclass(arg_type, str):
        return pya.PCellDeclarationHelper.TypeString
    if issubclass(arg_type, bool):
        return pya.PCellDeclarationHelper.TypeBoolean
    if issubclass(arg_type, NoneType):
        return pya.PCellDeclarationHelper.TypeNone


import inspect
def my_argspec(function):
    signature = inspect.signature(function)
    args = list()
    kwargs = dict()
    for key, param in signature.parameters.items():
        kwargs[key] = param.default
    return args, kwargs


class WrappedPCell(OLMACCell):
    ''' I think this is not specific to phidl implementation. It just needs some function.
        Oh wait, yes it is (barely) because of write_gds.
    '''
    generating_function = None

    def kwarg_to_param(self, key, default=None):
        self.param(key, pytype_to_PCelltype(type(default)), key, default=default)

    def __init__(self, generating_function):
        self.generating_function = generating_function
        super().__init__()
        args, kwargs = my_argspec(self.generating_function)
        for arg in args:
            self.kwarg_to_param(arg)
        for key, default in kwargs.items():
            self.kwarg_to_param(key, default)

    def display_text_impl(self):
        text = self.generating_function.__name__ + '_'
        for pdecl, pval in zip(self.get_parameters(), self.get_values()):
            # sanitize _'s and ='s
            if isinstance(pval, str):
                pval.replace('_', '[_]')
                pval.replace('=', '[=]')
            text += '_{}={}'.format(pdecl.name, pval)
        return text

    def get_params_as_kwargs(self):
        # todo: handle non-keyword args
        all_args = list()
        all_kwargs = dict()
        for pdecl, pval in zip(self.get_parameters(), self.get_values()):
            all_kwargs[pdecl.name] = pval
        return all_args, all_kwargs

    def produce_impl(self):
        tempfile = os.path.realpath('temp.gds')
        # Produce the geometry
        args, kwargs = self.get_params_as_kwargs()
        phidl_Device = self.generating_function(*args, **kwargs)
        phidl_Device.write_gds(tempfile, auto_rename=False)

        # Load the geometry into a klayout format
        templayout = pya.Layout()
        templayout.read(tempfile)
        tempcell = templayout.top_cell()
        os.remove(tempfile)

        # Import the new cell into this pcell implementation
        self.cell.name = tempcell.name
        self.cell.copy_tree(tempcell)


class WrappedLibrary(pya.Library):
    tech_name = None
    all_funcs_to_wrap = None
    description = None

    def __init__(self):
        print("Initializing '%s' Library." % self.tech_name)

        # Not doing fixed GDS in this Library

        # self.layout().register_pcell("wg_to_snspd", lywrap_wg_to_snspd())  # first version
        for func in self.all_funcs_to_wrap:
            self.layout().register_pcell(func.__name__, WrappedPCell(func))  # generic version

        # Register us the library with the technology name
        # If a library with that name already existed, it will be replaced then.
        self.register(self.tech_name)

        if int(pya.Application.instance().version().split('.')[1]) &gt; 24:
            # KLayout v0.25 introduced technology variable:
            self.technology = self.tech_name


from olmac_pcells import wg_to_snspd, htron
class OLMAC_Library(WrappedLibrary):
    tech_name = "OLMAC"
    all_funcs_to_wrap = [wg_to_snspd, htron]
    description = "NIST SOEN"


OLMAC_Library()

</text>
</klayout-macro>
