<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

# check if lygadgets exists
try:
    import lygadgets
except ImportError:
    import pya
    pya.MessageBox.info('lygadgets message',
                        ('lygadgets has not been linked. So OLMAC pcells will not be available.\n' +
                         'To use these, go into terminal/command line anywhere and type\n\n' +
                         'pip install lygadgets\nlygadgets_link lygadgets'),
                        pya.MessageBox.Ok)
else:
    # check if lygadgets has the right version
    v_list = lygadgets.__version__.split('.')
    if int(v_list[1]) < 1 or int(v_list[2]) < 18:
        pya.MessageBox.info('lygadgets message',
                        ('lygadgets is out of date. So OLMAC pcells will not be available.\n' +
                         'Have v{}, need >=0.1.18\n'.format(lygadgets.__version__) +
                         'To use these, go into terminal/command line anywhere and type\n\n' +
                         'pip install --upgrade lygadgets'),
                        pya.MessageBox.Ok)
    else:
        # add a PCell library

        # As of yet, we are not putting pcells in klayout's GSI namespace. This might change.
        # For now, just get the files explicitly and make a WrappedLibrary.
        import sys, os
        sys.path.append(os.path.realpath(os.path.join(os.path.dirname(__file__), '..')))

        from olmac_pcells import wg_to_snspd, htron
        class OLMAC_Library(lygadgets.WrappedLibrary):
            tech_name = "OLMAC"
            all_funcs_to_wrap = [wg_to_snspd, htron]
            description = "NIST SOEN"

        OLMAC_Library()

</text>
</klayout-macro>
