<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

import pya

import sys, os
sys.path.append(os.path.realpath(os.path.join(os.path.dirname(__file__), '..')))
import olmac_pcells

# from SiEPIC.utils import get_technology_by_name
# from SiEPIC.utils.pcells import KLayoutPCell


class OLMACCell(pya.PCellDeclarationHelper):
    TECHNOLOGY = pya.Technology.technology_by_name('OLMAC')

def cellname_to_kwargs(cellname):
    # for now params have to be float, int, or str not sub-objects
    func_kwargs = dict()
    func_name, paramstr = cellname.split('__')  # double underscore has been sanitized
    for oneparamstr in paramstr.split('_'):  # todo: unsanitize _ and =
        name, val = oneparamstr.split('=')
        try:
            val = int(val)
        except ValueError:
            try:
                val = float(val)
            except ValueError:
                pass
        func_kwargs[name] = val
    return func_kwargs


import hashlib
class lywrap_wg_to_snspd(OLMACCell):
    def __init__(self):
        # Important: initialize the super class
        super().__init__()
        # declare the parameters
        self.param('wgnw_width', self.TypeDouble, 'wgnw_width', default = 0.1)
        self.param('wgnw_length', self.TypeDouble, 'wgnw_length', default = 100)
        self.param('wgnw_gap', self.TypeDouble, 'wgnw_gap', default = 0.15)
        self.param('num_squares', self.TypeDouble, 'num_squares', default = 5000.0)
        self.param('meander_width', self.TypeDouble, 'meander_width', default = 0.4)
        self.param('meander_fill_factor', self.TypeDouble, 'meander_fill_factor', default = 0.5)
        self.param('wg_width', self.TypeDouble, 'wg_width', default = 0.75)

    def display_text_impl(self):
        text = 'wg_to_snspd_'
        for pdecl, pval in zip(self.get_parameters(), self.get_values()):
            # sanitize _'s and ='s
            if isinstance(pval, str):
                pval.replace('_', '[_]')
                pval.replace('=', '[=]')
            text += '_{}={}'.format(pdecl.name, pval)
        return text

    def coerce_parameters_impl(self):
        pass

    def produce_impl(self):
        from olmac_pcells.detectors import wg_to_snspd
        D = wg_to_snspd(wgnw_length=self.wgnw_length)
        tempfile = os.path.realpath('temp.gds')
        D.write_gds(tempfile, auto_rename=False)
        templay = pya.Layout()
        templay.read(tempfile)
        os.remove(tempfile)
        tempcell = templay.top_cell()
        self.cell.name = tempcell.name
        self.cell.copy_tree(tempcell)


def lywrap(phidl_function):
    import inspect
    # return class



class OLMAC_Library(pya.Library):
    def __init__(self):
        tech_name = "OLMAC"
        library = tech_name

        print("Initializing '%s' Library." % library)

        self.description = "NIST SOEN"

        # Not doing fixed GDS

        self.layout().register_pcell("wg_to_snspd", lywrap_wg_to_snspd())

        # Register us the library with the technology name
        # If a library with that name already existed, it will be replaced then.
        self.register(library)

        if int(pya.Application.instance().version().split('.')[1]) &gt; 24:
            # KLayout v0.25 introduced technology variable:
            self.technology=tech_name

OLMAC_Library()

</text>
</klayout-macro>
