<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

# currently implemented here, to be moved to an independent package
from autoLibrary_generic import WrappedLibrary

# As of yet, we are not putting pcells in klayout's GSI namespace. This might change.
# For now, just get the files explicitly
import sys, os
sys.path.append(os.path.realpath(os.path.join(os.path.dirname(__file__), '..')))


from olmac_pcells import wg_to_snspd, htron
class OLMAC_Library(WrappedLibrary):
    tech_name = "OLMAC"
    all_funcs_to_wrap = [wg_to_snspd, htron]
    description = "NIST SOEN"

OLMAC_Library()

</text>
</klayout-macro>
